# maven-multi-module

./: pom.xml
a/: pom.xml
a/src/main/java/org/example/: AController.java  AInitializer.java  LoadViewBUtils.java  MainA.java  StageAListener.java
a/src/main/resources/: AView.fxml
b/: pom.xml
b/src/main/java/org/example/: BController.java  BInitializer.java  MainB.java  StageBListener.java
b/src/main/resources/: BView.fxml
